/* This file was generated by utils/extract_enums.py
 * Do not make changes to this file.
 */
%fragment("_get_enum_data"{Exiv2::BasicIo::Position}, "header",
    fragment="_get_enum_data") {
static PyObject* _get_enum_data_%mangle(Exiv2::BasicIo::Position)() {
    return _get_enum_data("Exiv2::BasicIo::Position",
        "beg", Exiv2::BasicIo::beg,
        "cur", Exiv2::BasicIo::cur,
        "end", Exiv2::BasicIo::end,
        NULL);
};
}
%fragment("_get_enum_data"{Exiv2::CommentValue::CharsetId}, "header",
    fragment="_get_enum_data") {
static PyObject* _get_enum_data_%mangle(Exiv2::CommentValue::CharsetId)() {
    return _get_enum_data("Exiv2::CommentValue::CharsetId",
        "ascii", Exiv2::CommentValue::ascii,
        "jis", Exiv2::CommentValue::jis,
        "unicode", Exiv2::CommentValue::unicode,
        "undefined", Exiv2::CommentValue::undefined,
        "invalidCharsetId", Exiv2::CommentValue::invalidCharsetId,
        "lastCharsetId", Exiv2::CommentValue::lastCharsetId,
        NULL);
};
}
%fragment("_get_enum_data"{Exiv2::LogMsg::Level}, "header",
    fragment="_get_enum_data") {
static PyObject* _get_enum_data_%mangle(Exiv2::LogMsg::Level)() {
    return _get_enum_data("Exiv2::LogMsg::Level",
        "debug", Exiv2::LogMsg::debug,
        "info", Exiv2::LogMsg::info,
        "warn", Exiv2::LogMsg::warn,
        "error", Exiv2::LogMsg::error,
        "mute", Exiv2::LogMsg::mute,
        NULL);
};
}
%fragment("_get_enum_data"{Exiv2::XmpValue::XmpArrayType}, "header",
    fragment="_get_enum_data") {
static PyObject* _get_enum_data_%mangle(Exiv2::XmpValue::XmpArrayType)() {
    return _get_enum_data("Exiv2::XmpValue::XmpArrayType",
        "xaNone", Exiv2::XmpValue::xaNone,
        "xaAlt", Exiv2::XmpValue::xaAlt,
        "xaBag", Exiv2::XmpValue::xaBag,
        "xaSeq", Exiv2::XmpValue::xaSeq,
        NULL);
};
}
%fragment("_get_enum_data"{Exiv2::XmpValue::XmpStruct}, "header",
    fragment="_get_enum_data") {
static PyObject* _get_enum_data_%mangle(Exiv2::XmpValue::XmpStruct)() {
    return _get_enum_data("Exiv2::XmpValue::XmpStruct",
        "xsNone", Exiv2::XmpValue::xsNone,
        "xsStruct", Exiv2::XmpValue::xsStruct,
        NULL);
};
}
%fragment("_get_enum_data"{Exiv2::ErrorCode}, "header",
    fragment="_get_enum_data") {
static PyObject* _get_enum_data_%mangle(Exiv2::ErrorCode)() {
    return _get_enum_data("Exiv2::ErrorCode",
        "kerGeneralError", Exiv2::kerGeneralError,
        "kerSuccess", Exiv2::kerSuccess,
        "kerErrorMessage", Exiv2::kerErrorMessage,
        "kerCallFailed", Exiv2::kerCallFailed,
        "kerNotAnImage", Exiv2::kerNotAnImage,
        "kerInvalidDataset", Exiv2::kerInvalidDataset,
        "kerInvalidRecord", Exiv2::kerInvalidRecord,
        "kerInvalidKey", Exiv2::kerInvalidKey,
        "kerInvalidTag", Exiv2::kerInvalidTag,
        "kerValueNotSet", Exiv2::kerValueNotSet,
        "kerDataSourceOpenFailed", Exiv2::kerDataSourceOpenFailed,
        "kerFileOpenFailed", Exiv2::kerFileOpenFailed,
        "kerFileContainsUnknownImageType", Exiv2::kerFileContainsUnknownImageType,
        "kerMemoryContainsUnknownImageType", Exiv2::kerMemoryContainsUnknownImageType,
        "kerUnsupportedImageType", Exiv2::kerUnsupportedImageType,
        "kerFailedToReadImageData", Exiv2::kerFailedToReadImageData,
        "kerNotAJpeg", Exiv2::kerNotAJpeg,
        "kerFailedToMapFileForReadWrite", Exiv2::kerFailedToMapFileForReadWrite,
        "kerFileRenameFailed", Exiv2::kerFileRenameFailed,
        "kerTransferFailed", Exiv2::kerTransferFailed,
        "kerMemoryTransferFailed", Exiv2::kerMemoryTransferFailed,
        "kerInputDataReadFailed", Exiv2::kerInputDataReadFailed,
        "kerImageWriteFailed", Exiv2::kerImageWriteFailed,
        "kerNoImageInInputData", Exiv2::kerNoImageInInputData,
        "kerInvalidIfdId", Exiv2::kerInvalidIfdId,
        "kerValueTooLarge", Exiv2::kerValueTooLarge,
        "kerDataAreaValueTooLarge", Exiv2::kerDataAreaValueTooLarge,
        "kerOffsetOutOfRange", Exiv2::kerOffsetOutOfRange,
        "kerUnsupportedDataAreaOffsetType", Exiv2::kerUnsupportedDataAreaOffsetType,
        "kerInvalidCharset", Exiv2::kerInvalidCharset,
        "kerUnsupportedDateFormat", Exiv2::kerUnsupportedDateFormat,
        "kerUnsupportedTimeFormat", Exiv2::kerUnsupportedTimeFormat,
        "kerWritingImageFormatUnsupported", Exiv2::kerWritingImageFormatUnsupported,
        "kerInvalidSettingForImage", Exiv2::kerInvalidSettingForImage,
        "kerNotACrwImage", Exiv2::kerNotACrwImage,
        "kerFunctionNotSupported", Exiv2::kerFunctionNotSupported,
        "kerNoNamespaceInfoForXmpPrefix", Exiv2::kerNoNamespaceInfoForXmpPrefix,
        "kerNoPrefixForNamespace", Exiv2::kerNoPrefixForNamespace,
        "kerTooLargeJpegSegment", Exiv2::kerTooLargeJpegSegment,
        "kerUnhandledXmpdatum", Exiv2::kerUnhandledXmpdatum,
        "kerUnhandledXmpNode", Exiv2::kerUnhandledXmpNode,
        "kerXMPToolkitError", Exiv2::kerXMPToolkitError,
        "kerDecodeLangAltPropertyFailed", Exiv2::kerDecodeLangAltPropertyFailed,
        "kerDecodeLangAltQualifierFailed", Exiv2::kerDecodeLangAltQualifierFailed,
        "kerEncodeLangAltPropertyFailed", Exiv2::kerEncodeLangAltPropertyFailed,
        "kerPropertyNameIdentificationFailed", Exiv2::kerPropertyNameIdentificationFailed,
        "kerSchemaNamespaceNotRegistered", Exiv2::kerSchemaNamespaceNotRegistered,
        "kerNoNamespaceForPrefix", Exiv2::kerNoNamespaceForPrefix,
        "kerAliasesNotSupported", Exiv2::kerAliasesNotSupported,
        "kerInvalidXmpText", Exiv2::kerInvalidXmpText,
        "kerTooManyTiffDirectoryEntries", Exiv2::kerTooManyTiffDirectoryEntries,
        "kerMultipleTiffArrayElementTagsInDirectory", Exiv2::kerMultipleTiffArrayElementTagsInDirectory,
        "kerWrongTiffArrayElementTagType", Exiv2::kerWrongTiffArrayElementTagType,
        "kerInvalidKeyXmpValue", Exiv2::kerInvalidKeyXmpValue,
        "kerInvalidIccProfile", Exiv2::kerInvalidIccProfile,
        "kerInvalidXMP", Exiv2::kerInvalidXMP,
        "kerTiffDirectoryTooLarge", Exiv2::kerTiffDirectoryTooLarge,
        "kerInvalidTypeValue", Exiv2::kerInvalidTypeValue,
        "kerInvalidLangAltValue", Exiv2::kerInvalidLangAltValue,
        "kerInvalidMalloc", Exiv2::kerInvalidMalloc,
        "kerCorruptedMetadata", Exiv2::kerCorruptedMetadata,
        "kerArithmeticOverflow", Exiv2::kerArithmeticOverflow,
        "kerMallocFailed", Exiv2::kerMallocFailed,
        NULL);
};
}
%fragment("_get_enum_data"{Exiv2::XmpCategory}, "header",
    fragment="_get_enum_data") {
static PyObject* _get_enum_data_%mangle(Exiv2::XmpCategory)() {
    return _get_enum_data("Exiv2::XmpCategory",
        "xmpInternal", Exiv2::xmpInternal,
        "xmpExternal", Exiv2::xmpExternal,
        NULL);
};
}
%fragment("_get_enum_data"{Exiv2::ByteOrder}, "header",
    fragment="_get_enum_data") {
static PyObject* _get_enum_data_%mangle(Exiv2::ByteOrder)() {
    return _get_enum_data("Exiv2::ByteOrder",
        "invalidByteOrder", Exiv2::invalidByteOrder,
        "littleEndian", Exiv2::littleEndian,
        "bigEndian", Exiv2::bigEndian,
        NULL);
};
}
%fragment("_get_enum_data"{Exiv2::MetadataId}, "header",
    fragment="_get_enum_data") {
static PyObject* _get_enum_data_%mangle(Exiv2::MetadataId)() {
    return _get_enum_data("Exiv2::MetadataId",
        "mdNone", Exiv2::mdNone,
        "mdExif", Exiv2::mdExif,
        "mdIptc", Exiv2::mdIptc,
        "mdComment", Exiv2::mdComment,
        "mdXmp", Exiv2::mdXmp,
        "mdIccProfile", Exiv2::mdIccProfile,
        NULL);
};
}
%fragment("_get_enum_data"{Exiv2::AccessMode}, "header",
    fragment="_get_enum_data") {
static PyObject* _get_enum_data_%mangle(Exiv2::AccessMode)() {
    return _get_enum_data("Exiv2::AccessMode",
        "amNone", Exiv2::amNone,
        "amRead", Exiv2::amRead,
        "amWrite", Exiv2::amWrite,
        "amReadWrite", Exiv2::amReadWrite,
        NULL);
};
}
%fragment("_get_enum_data"{Exiv2::TypeId}, "header",
    fragment="_get_enum_data") {
static PyObject* _get_enum_data_%mangle(Exiv2::TypeId)() {
    return _get_enum_data("Exiv2::TypeId",
        "unsignedByte", Exiv2::unsignedByte,
        "asciiString", Exiv2::asciiString,
        "unsignedShort", Exiv2::unsignedShort,
        "unsignedLong", Exiv2::unsignedLong,
        "unsignedRational", Exiv2::unsignedRational,
        "signedByte", Exiv2::signedByte,
        "undefined", Exiv2::undefined,
        "signedShort", Exiv2::signedShort,
        "signedLong", Exiv2::signedLong,
        "signedRational", Exiv2::signedRational,
        "tiffFloat", Exiv2::tiffFloat,
        "tiffDouble", Exiv2::tiffDouble,
        "tiffIfd", Exiv2::tiffIfd,
        "unsignedLongLong", Exiv2::unsignedLongLong,
        "signedLongLong", Exiv2::signedLongLong,
        "tiffIfd8", Exiv2::tiffIfd8,
        "string", Exiv2::string,
        "date", Exiv2::date,
        "time", Exiv2::time,
        "comment", Exiv2::comment,
        "directory", Exiv2::directory,
        "xmpText", Exiv2::xmpText,
        "xmpAlt", Exiv2::xmpAlt,
        "xmpBag", Exiv2::xmpBag,
        "xmpSeq", Exiv2::xmpSeq,
        "langAlt", Exiv2::langAlt,
        "invalidTypeId", Exiv2::invalidTypeId,
        "lastTypeId", Exiv2::lastTypeId,
        NULL);
};
}
%fragment("_get_enum_data"{Exiv2::ImageType}, "header",
    fragment="_get_enum_data") {
static PyObject* _get_enum_data_%mangle(Exiv2::ImageType)() {
    return _get_enum_data("Exiv2::ImageType",
        "asf", Exiv2::ImageType::asf,
        "bmff", Exiv2::ImageType::bmff,
        "bmp", Exiv2::ImageType::bmp,
        "cr2", Exiv2::ImageType::cr2,
        "crw", Exiv2::ImageType::crw,
        "eps", Exiv2::ImageType::eps,
        "gif", Exiv2::ImageType::gif,
        "none", Exiv2::ImageType::none,
        "jp2", Exiv2::ImageType::jp2,
        "jpeg", Exiv2::ImageType::jpeg,
        "exv", Exiv2::ImageType::exv,
        "mkv", Exiv2::ImageType::mkv,
        "mrw", Exiv2::ImageType::mrw,
        "orf", Exiv2::ImageType::orf,
        "pgf", Exiv2::ImageType::pgf,
        "png", Exiv2::ImageType::png,
        "psd", Exiv2::ImageType::psd,
        "qtime", Exiv2::ImageType::qtime,
        "raf", Exiv2::ImageType::raf,
        "riff", Exiv2::ImageType::riff,
        "rw2", Exiv2::ImageType::rw2,
        "tga", Exiv2::ImageType::tga,
        "tiff", Exiv2::ImageType::tiff,
        "dng", Exiv2::ImageType::dng,
        "nef", Exiv2::ImageType::nef,
        "pef", Exiv2::ImageType::pef,
        "arw", Exiv2::ImageType::arw,
        "sr2", Exiv2::ImageType::sr2,
        "srw", Exiv2::ImageType::srw,
        "webp", Exiv2::ImageType::webp,
        "xmp", Exiv2::ImageType::xmp,
        NULL);
};
}
